WpfAandelenBeheer/App.xaml

<Application x:Class="WpfAandelenBeheer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:WpfAandelenBeheer.viewmodels"
             xmlns:Views="clr-namespace:WpfAandelenBeheer.Views"
             StartupUri="Views/MainWindowView.xaml">
    <Application.Resources>
        <Style TargetType="ContentControl">
            <Setter Property="Margin" Value="20,0,20,0"></Setter>
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Content" Value="{Binding}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
                    <Setter Property="ContentControl.Template">
                        <Setter.Value>
                            <ControlTemplate></ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="0"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NameBaseControl" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <DataTemplate DataType="{x:Type viewmodels:PortefeuillesWindowViewModel}">
            <Views:PortefeuillesWindowsView></Views:PortefeuillesWindowsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:InlogViewModel}">
            <Views:InlogUserControl></Views:InlogUserControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AandelenWindowViewModel}">
            <Views:AandelenWindowView></Views:AandelenWindowView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RapporteringViewModel}">
            <Views:RapporteringView></Views:RapporteringView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LogViewModel}">
            <Views:LogView></Views:LogView>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderTxt" CornerRadius="15" Background="LightGray" 
                                BorderBrush="Black" Margin="2" Padding="3" BorderThickness="2">
                            <ContentPresenter x:Name="btnPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="Center" Margin="2"
                                              Content="{TemplateBinding Content}">
                                <ContentPresenter.ToolTip>
                                    <TextBlock FontSize="16" Foreground="Black" Text="Klik mij"></TextBlock>
                                </ContentPresenter.ToolTip>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="borderTxt" Value="0.1"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" >
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <StackPanel>
                            <Border Background="LightGray" CornerRadius="7">
                                <ContentPresenter Margin="3" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>