WpfAandelenBeheer/Views/AandelenWindowView.xaml

<UserControl x:Class="WpfAandelenBeheer.Views.AandelenWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vc="clr-namespace:WpfAandelenBeheer.value_converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vc:AchtergrondKleurVolgensAandeelWaarde x:Key="kleurAandelen"></vc:AchtergrondKleurVolgensAandeelWaarde>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="{Binding Titel,UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource ResourceKey=NameBaseControl}"></Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Bedrijfsnaam: "></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding BedrijfsNaam,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Beginwaarde: "></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding BeginWaarde,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Actuele waarde: "></Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ActueleWaarde,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Command="{Binding CmdAddAandeel}"></Button>
            <Button Grid.Column="1" Content="Remove" Command="{Binding CmdRemoveAandeel}"></Button>
            <Button Grid.Column="2" Content="Edit" Command="{Binding CmdUpdateAandeel}"></Button>
        </Grid>
        <ListBox x:Name="LstAandelen" 
                 ItemsSource="{Binding AandelenCollectie,UpdateSourceTrigger=PropertyChanged}"
                 DisplayMemberPath="Identity" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedItem="{Binding SelecteerdeAandeel,UpdateSourceTrigger=PropertyChanged}" Height="120" >
            <ListBox.ToolTip>
                <StackPanel>
                    <Separator></Separator>
                    <Label Content="Verhouding tussen actuele en begin waarde categorieën:"></Label>
                    <Separator></Separator>
                    <TextBlock Text="Onder 0 %: Rood"></TextBlock>
                    <TextBlock Text="Tussen 0 en 20 %: Geel"></TextBlock>
                    <TextBlock Text="Groter dan 20 %: Groen"></TextBlock>
                    <Separator></Separator>
                </StackPanel>
            </ListBox.ToolTip>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" 
                                Value="{Binding PercentageVerschilActueleBeginWaarde, 
                            Converter={StaticResource ResourceKey=kleurAandelen}}"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel>
</UserControl>