WpfAandelenBeheer/Views/InlogView.xaml

<UserControl x:Class="WpfAandelenBeheer.Views.InlogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAandelenBeheer.Views"
             mc:Ignorable="d">

    <Grid Height="500">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="User aanmaken" Style="{StaticResource NameBaseControl}"></Label>
            <Label Content="Naam Aub: "></Label>
            <TextBox Text="{Binding NieuweNaamEigenaar,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <CheckBox IsChecked="{Binding MaakBasisPortefeuilles,UpdateSourceTrigger=PropertyChanged}"
                      Content="Voeg basis portefeuilles bij gebruiker's regristratie?"></CheckBox>
            <Button Content="Aanmaken" Command="{Binding AddEigenaar}"></Button>

            <Label Content="Inloggen" Style="{StaticResource NameBaseControl}"></Label>
            <Label Content="Naam Aub: "></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding InlogNaamEigenaar, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Column="1" Content="Inloggen" Command="{Binding InlogNaam}" IsDefault="True"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
