WpfAandelenBeheer/Views/MainWindowView.xaml

<Window x:Class="WpfAandelenBeheer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAandelenBeheer"
        xmlns:viewmodel="clr-namespace:WpfAandelenBeheer.viewmodels"
        mc:Ignorable="d" Title="MainWindow" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+U" Command="{Binding CmdVeranderGebruiker}"></KeyBinding>
        <KeyBinding Gesture="Esc" Command="{Binding CmdVeranderGebruiker}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+R" Command="{Binding CmdToonRapporten}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+L" Command="{Binding CmdToonLogs}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+Q" Command="{Binding CmdCloseWindow}"></KeyBinding>
        <KeyBinding Gesture="Alt+S" Command="{Binding CmdSaveShortCut}"></KeyBinding>
        <KeyBinding Gesture="Alt+R" Command="{Binding CmdRefreshRapport}"></KeyBinding>
        <KeyBinding Gesture="Alt+H" Command="{Binding CmdHighDate}"></KeyBinding>
        <KeyBinding Gesture="Alt+L" Command="{Binding CmdLowDate}"></KeyBinding>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Verander user" Command="{Binding CmdVeranderGebruiker}" InputGestureText="Ctrl+U"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Toon Rapporten" Command="{Binding CmdToonRapporten}" InputGestureText="Ctrl+R"></MenuItem>
                <MenuItem Header="Toon Logs" Command="{Binding CmdToonLogs}" InputGestureText="Ctrl+L"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Quit" Command="{Binding CmdCloseWindow}" InputGestureText="Ctrl+Q"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StatusBarItem Grid.Column="0">
                    <Label  Content="{Binding NaamGebruiker,UpdateSourceTrigger=PropertyChanged}" 
                            ContentStringFormat="Eigenaar: {0}"></Label>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <Separator></Separator>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <Label Content="{Binding AantalPortefeuilles,UpdateSourceTrigger=PropertyChanged}" 
                           ContentStringFormat="Aantal Portefeuilles: {0}"></Label>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <Separator ></Separator>
                </StatusBarItem>
                <StatusBarItem Grid.Column="4" >
                    <Label Content="{Binding AantalAandelen,UpdateSourceTrigger=PropertyChanged}" 
                           ContentStringFormat="Aantal Aandelen: {0}"></Label>
                </StatusBarItem>
            </Grid>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding BasisContent}"/>
            <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding AandelenContent}"/>
            <ContentControl x:Name="RapportContent" Grid.RowSpan="3" Grid.Column="1" Content="{Binding RapportLogsContent}"/>
        </Grid>
    </DockPanel>
</Window>