WpfAandelenBeheer/Views/PortefeuillesWindowsView.xaml

<UserControl x:Class="WpfAandelenBeheer.Views.PortefeuillesWindowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vc="clr-namespace:WpfAandelenBeheer.value_converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vc:AchtergrondKleurVolgensPortefeuilleWaarde x:Key="kleurVolgensWaarde"></vc:AchtergrondKleurVolgensPortefeuilleWaarde>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Portefeuille Beheer" Style="{StaticResource ResourceKey=NameBaseControl}"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding PortefeuilleCollectie, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Identity"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                 Height="120" SelectedItem="{Binding SelectedPortefeuille,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2" Grid.ColumnSpan="3">
                <ListBox.ToolTip>
                    <StackPanel>
                        <Separator></Separator>
                        <Label Content="Totale waarde categoriëen"></Label>
                        <Separator></Separator>
                        <TextBlock Text="Kleiner dan 500 €: Rood"></TextBlock>
                        <TextBlock Text="Tussen 500 en 1000 €: Geel"></TextBlock>
                        <TextBlock Text="Groter of gelijk dan 1000 €: Groen"></TextBlock>
                        <Separator></Separator>
                    </StackPanel>
                </ListBox.ToolTip>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" 
                                Value="{Binding TotaleWaarde, 
                            Converter={StaticResource ResourceKey=kleurVolgensWaarde}}"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Label Content="Naam:" Grid.Column="0" Grid.Row="0"></Label>
            <TextBox Text="{Binding NaamPortfeuille, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"></TextBox>
            <Button Content="Voeg Toe" Grid.Column="0" Grid.Row="1" Command="{Binding AddCmd}"></Button>
            <Button Content="Verwijder" Grid.Column="1" Grid.Row="1" Command="{Binding RemoveCmd}"></Button>
            <Button Content="Wijzig Naam" Grid.Column="2" Grid.Row="1" Command="{Binding UpdateCmd}"></Button>
        </Grid>
    </StackPanel>
</UserControl>
